/* Reset style */

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    margin: 0;
    color: #212121;
    font: 400 16px/1 'Roboto', sans-serif;
    position: relative;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

input,
textarea,
button {
    border: none;
}

textarea {
    resize: vertical;
}

button {
    cursor: pointer;
}

/* Reset end */

/* ======================= */

/* Default clasess start */

.bg-violet {
    background-color: #af5aff;
}

.bg-grey {
    background-color: #f8f8f8;
}

.bg-gradient {
    background-color: #af5aff;
    background-image: -webkit-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    background-image: -ms-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    background-image: -moz-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
}

.text-white {
    color: #fff !important;
}

.text-violet {
    color: #af5aff !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.m-auto {
    margin: auto;
}

.ml-auto {
    margin-left: auto;
}

/* Default clasess end */

/* ======================= */

/* Default component start */

.default-section {
    padding: 125px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 65px;
}

.title {
    font-size: 35px;
    text-transform: uppercase;
    color: #3c3f55;
}

.subtitle {
    color: #3c3f55;
    font-size: 18px;
}

.gradient-icon {
    width: 65px;
    height: 65px;
    border-radius: 8px;
    box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
    color: #fff;
}

.gradient-icon.small-icon {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    box-shadow: 2px 2px 0 rgba(131, 0, 255, .18);
    font-size: 16px;
}

.customize-icon, .support-icon, .response-icon, .design-icon, .document-icon, .features-icon, .colors-scheme-icon {
    display: inline-block;
    background: url('../img/sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.customize-icon {
    background-position: -2px -0px;
    width: 40px;
    height: 39px;
}

.support-icon {
    background-position: -2px -41px;
    width: 39px;
    height: 39px;
}

.response-icon {
    background-position: -2px -82px;
    width: 38px;
    height: 33px;
}

.design-icon {
    background-position: -2px -117px;
    width: 36px;
    height: 40px;
}

.document-icon {
    background-position: -2px -159px;
    width: 36px;
    height: 30px;
}

.features-icon {
    background-position: -2px -191px;
    width: 35px;
    height: 35px;
}

.colors-scheme-icon {
    background-position: -2px -228px;
    width: 33px;
    height: 33px;
}

.feature-text {
    color: #2b353a;
    margin-top: 17px;
}

.feature-text h5 {
    font-size: 24px;
    margin-bottom: 15px;
}

.feature-text p {
    line-height: 1.615;
}

.btn {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 20px;
}

.btn.btn-default,
.btn.btn-gradient:hover {
    color: #af5aff;
    border-color: #b0b0b0;
}

.btn.btn-default:hover,
.btn.btn-gradient {
    background-color: #af5aff;
    background-image: -webkit-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    background-image: -ms-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    background-image: -moz-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    border-color: transparent;
    box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
    background-clip: padding-box;
    color: #fff;
}

.btn.btn-gradient:hover {
    background: transparent;
    box-shadow: none;
}

.form-control {
    width: 100%;
    font: 400 16px/1 'Roboto', sans-serif;
    color: #8f8f8f;
    border-bottom: 1px solid #b0b0b0;
    padding-bottom: 15px;
}

.form-control:focus {
    border-color: #af5aff;
}

textarea.form-control {
    min-height: 80px;
}

/* Default component end */

/* ======================= */

/* Custom styles start */

/* ----- Header start ----- */

#header {
    padding: 28px 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #af5aff;
}

.header-nav {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.header-nav a {
    padding: 10px;
    border-radius: 5px;
}

.header-nav a:hover {
    color: #f55769;
    background-color: #fff;
}

@media (max-width: 991px) {
    .header-nav {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }
}

/* ----- Header end ----- */

/* ----- Inner start ----- */

.inner {
    height: 100vh;
    padding-top: 99px;
    min-height: 700px;
}

.inner-title {
    font-size: 55px;
    color: #fff;
    font-weight: 500;
    line-height: 1.13;
    margin-bottom: 30px;
}

.inner-text p {
    font-size: 20px;
    color: #fff;
    line-height: 1.55;
    letter-spacing: .025em;
    margin-bottom: 45px;
}

.store-link {
    padding: 15px 32px;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
}

.store-link:hover {
    background-color: #af5aff;
    background-image: -webkit-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    background-image: -ms-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    background-image: -moz-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
    border-color: transparent;
    box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
    background-clip: padding-box;
}

.store-link+.store-link {
    margin-left: 25px;
}

.store-link i {
    font-size: 34px;
    margin-right: 13px;
}

.store-link .store-name {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 4px;
}

@media (max-width: 1200px) {
    .inner-title {
        font-size: 50px;
    }
    .store-link .store-name {
        font-size: 20px;
    }
}

@media (max-width: 991px) {
    .inner {
        height: auto;
        padding-top: 150px;
        padding-bottom: 80px;
        min-height: auto;
    }
}

/* ----- Inner end ----- */

/* ----- About end ----- */

@media (max-width: 991px) {
    .about-us .feature-text {
        margin-bottom: 20px;
    }
}


/* ----- About end ----- */

/* ----- Features start ----- */

@media (max-width: 991px) {
    .features .feature-item {
        margin-bottom: 20px;
    }
}

/* ----- Features end ----- */

/* ----- Screenshots start ----- */

.screenshots-slider-wrapper {
    position: relative;
}

.screenshots-slider {
    /* background: url("../img/device-img.png") no-repeat center; */
    padding: 83px 0;
}

.phone-bg {
    width: 279px;
    height: 589px;
    background: url("../img/device-img.png") no-repeat center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -140px;
    z-index: 1;
}

/* ----- Screenshots end ----- */

/* ----- Pricing start ----- */

.plan-item {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 18px rgba(0, 0, 0, .13);
    padding-bottom: 40px;
}

.plan-item .plan-name {
    font-size: 20px;
    color: #af5aff;
    text-transform: uppercase;
    padding: 40px 15px;
}

.plan-item .plan-price {
    padding: 40px 15px;
    border-radius: 10px;
    font-weight: 500;
    color: #fff;
}

.plan-item .plan-price sup {
    font-size: 24px;
    vertical-align: top;
}

.plan-item .plan-price span {
    font-size: 48px;
    line-height: .8;
}

.plan-item .plan-price sub {
    font-size: 20px;
}

.plan-item .plan-list {
    font-size: 18px;
    color: #3c3f55;
    padding: 40px 15px;
}

.plan-item .plan-list li+li {
    margin-top: 25px;
}

@media (max-width: 991px) {
    .plan-item {
        margin-bottom: 30px;
    }
}

/* ----- Pricing end ----- */

/* ----- Map start ----- */

#map {
    width: 100%;
    height: 610px;
}

/* ----- Map end ----- */

/* ----- Contacts start ----- */

.contact-form,
.contact-info {
    padding: 85px 97px 85px 0;
    width: 100%;
    max-width: 375px;
    box-sizing: content-box;
}

.contact-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 45px;
}

.contact-form .form-control {
    margin-bottom: 40px;
}

.contact-form textarea.form-control {
    margin-bottom: 30px;
}

.contact-info {
    padding: 85px 0px 85px 97px;
}

.contact-info p{
    line-height: 1.625;
}

.contact-list {
    margin-top: 45px;
    font-size: 18px;
}

.contact-list .gradient-icon {
    margin-right: 20px;
}

.contact-list li + li {
    margin-top: 20px;
}

.contact-list li a, 
.contact-list li span:not(.gradient-icon) {
    letter-spacing: .05em;
    line-height: 1.44;
    max-width: 80%;
}

@media (max-width: 991px) {
    .contact-form {
        margin-left: 0;
        padding-right: 0;
        max-width: 100%;
    }
    .contact-info {
        padding-left: 0;
        max-width: 100%;
    }
}

/* ----- Contacts end ----- */

/* Custom styles end */

/* ======================= */

/* Media */
/* 1. 1200px -> 992px - nettop, tablet - 10"> landscale, laptop */
/* 2. 991px -> 768px - tablet - 10"> portrait, tablet - 7" landscale */
/* 3. 767px -> 577px - tablet - 7" portrait, mobile telephone landscale */
/* 4. 576px -> 320px - mobile telephone landscale, mobile telephone portrait */